\n 까지 받음

확정 문자와 주석 렉싱

*파이프 기준 렉싱

; & && | || 기준 파싱

그다음 redirection 기준 파싱후 stdio탐색

if(<<) 버퍼 유지 until last command


/* 문법 */
stdin = 0 stdout=1 stderr=2

> stdout 
&> both stdout and stderr
>> append

< file stdin
<< multi stdin
<<< string stdin

| result pass
|| OR 기능

; - 앞의 명령어가 실패해도 다음 명령어가 실행

& - 앞의 명령어를 백그라운드로 돌리고 동시에 뒤의 명령어를 실행
&& AND 

&&||-> short curcuit evaluation 삘인듯

https://pubs.opengroup.org/onlinepubs/7908799/xcu/chap2.html

--help
-help => -h -e -l -p

- 짧은 옵션 형태는 옵션, 공백 다음에 인수를 입력한다.
- 예: chsh -s /bin/tcsh → /bin/tcsh가 -s 옵션의 인수

- 긴 옵션 형태는 옵션, 등호(=) 다음에 인수를 입력한다. (공백 없이)
- 예: ls -l --sort=time → time이 --sort 옵션의 인수



특수문자 -> 경로명 -> alias -> 쉘 예약어 -> 함수 -> 내장명령 -> 일반명령

https://atoz-develop.tistory.com/entry/%EB%A6%AC%EB%88%85%EC%8A%A4-%EC%89%98-%EB%AA%85%EB%A0%B9%EC%96%B4-%EA%B8%B0%EB%B3%B8-%EC%82%AC%ED%95%AD-%EC%A0%95%EB%A6%AC